# Palm-Reading-App

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/hrawat/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrawat/opencv/: BaseActivity.java  MainActivity.java  OpenApplication.java  ReadPalmActivity.java
app/src/main/java/com/hrawat/opencv/utils/: BitmapHelper.java  BitmapUtils.java  HistogramHelper.java  ImageLoaderUtils.java  ImagePickerUtil.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_read_palm.xml  image_dialog.xml  nav_header.xml  progressbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrawat/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/java/org/opencv/android/: JavaCameraView.java
openCVLibrary320/src/main/java/org/opencv/imgproc/: Imgproc.java
