<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogButtonT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Type1  "
                />

            <Button
                android:id="@+id/dialogButtonT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Type2  "
                />

            <Button
                android:id="@+id/dialogButtonLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Lines  "
                />
            <Button
                android:id="@+id/dialogButtonBoundary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Boundary  "
                />

            <Button
                android:id="@+id/dialogButtonHistogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Histogram  "
                />

            <Button
                android:id="@+id/dialogButtonSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Source  "
                />

            <Button
                android:id="@+id/dialogButtonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cancel  "
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>